# my-generator-maven-plugin

./: pom.xml
src/main/java/com/zhuang/generator/impl/: MyCodeGenerator.java
src/main/java/com/zhuang/generator/mojo/: CodeGeneratorMojo.java  MyCodeGeneratorMojo.java
src/main/resources/code-templates/: controller.java.ftl  edit.html.ftl  entity.java.ftl  main.html.ftl  mapper.xml.ftl  service.java.ftl  test.ftl
